<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
                CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>View</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: transparent;
            }

            input[type="search"]::-webkit-search-cancel-button {
                display: none;
            }
        </style>
        <script>
            var __wxConfig = {"debug":false,"appname":"yemaos","entryPagePath":"pages/first/first.html","page":{"pages/first/first.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/index/index.html":{"window":{"navigationStyle":"custom","enablePullDownRefresh":true,"usingComponents":{}}},"pages/channel/channel.html":{"window":{"navigationStyle":"custom","onReachBottomDistance":50,"enablePullDownRefresh":true,"usingComponents":{"all-movie":"/components/allMovie"}}},"pages/vipCenter/vipCenter.html":{"window":{"navigationBarTitleText":"会员充值","usingComponents":{}}},"pages/shortMovie/shortMovie.html":{"window":{"navigationBarTitleText":"发现","onReachBottomDistance":50,"enablePullDownRefresh":true,"usingComponents":{"find-list":"/components/findList"}}},"pages/selfCenter/selfCenter.html":{"window":{"navigationBarTitleText":"个人中心","colorType":"grey","usingComponents":{}}},"pages/search/search.html":{"window":{"navigationStyle":"custom","onReachBottomDistance":50,"usingComponents":{}}},"pages/playRecord/playRecord.html":{"window":{"onReachBottomDistance":50,"navigationBarTitleText":"观看记录","usingComponents":{}}},"pages/collect/collect.html":{"window":{"onReachBottomDistance":50,"navigationBarTitleText":"我的收藏","usingComponents":{"collect-list":"/components/collectList"}}},"pages/movieDetails/movieDetails.html":{"window":{"navigationBarTitleText":"播放详情","usingComponents":{}}},"pages/moreMovie/moreMovie.html":{"window":{"navigationBarTitleText":"","onReachBottomDistance":50,"enablePullDownRefresh":true,"usingComponents":{"more-movie-list":"/components/moreMovieList"}}},"pages/kefu/kefu.html":{"window":{"navigationBarTitleText":"客服","usingComponents":{}}},"pages/aboutUs/aboutUs.html":{"window":{"navigationBarTitleText":"关于我们","usingComponents":{}}},"pages/agreement/agreement.html":{"window":{"navigationBarTitleText":"用户协议","usingComponents":{}}},"pages/privacy/privacy.html":{"window":{"navigationBarTitleText":"隐私政策","usingComponents":{}}},"pages/service/service.html":{"window":{"navigationBarTitleText":"服务条款","usingComponents":{}}},"pages/extension/extension.html":{"window":{"navigationStyle":"custom","titleNView":{"titleText":"推广","buttons":[{"text":"奖励规则","fontSize":"30upx","width":"100px"}]},"usingComponents":{"tki-qrcode":"/components/tki-qrcode/tki-qrcode"}}},"pages/rulers/rulers.html":{"window":{"navigationBarTitleText":"奖励规则","usingComponents":{}}},"pages/feedback/feedback.html":{"window":{"navigationBarTitleText":"意见反馈","usingComponents":{"feedback-quick-words":"/components/feedbackQuickWords"}}}},"global":{"window":{"navigationBarTextStyle":"black","navigationBarTitleText":"夜猫先生","navigationBarBackgroundColor":"#ffffff","backgroundColor":"#F8F8F8","animationType":"fade-in"}},"tabBar":{"color":"#666666","selectedColor":"#df5a51","backgroundColor":"#ffffff","borderStyle":"black","list":[{"pagePath":"pages/index/index.html","iconPath":"static/icon1s.png","selectedIconPath":"static/icon1.png","text":"首页"},{"pagePath":"pages/channel/channel.html","iconPath":"static/icon2s.png","selectedIconPath":"static/icon2.png","text":"频道"},{"pagePath":"pages/vipCenter/vipCenter.html","iconPath":"static/icon3s.png","selectedIconPath":"static/icon3.png","text":"充值"},{"pagePath":"pages/shortMovie/shortMovie.html","iconPath":"static/2.png","selectedIconPath":"static/37.png","text":"发现"},{"pagePath":"pages/selfCenter/selfCenter.html","iconPath":"static/icon5s.png","selectedIconPath":"static/icon5.png","text":"我的"}],"position":"bottom","height":"60px"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/first/first","pages/index/index","pages/channel/channel","pages/vipCenter/vipCenter","pages/shortMovie/shortMovie","pages/selfCenter/selfCenter","pages/search/search","pages/playRecord/playRecord","pages/collect/collect","pages/movieDetails/movieDetails","pages/moreMovie/moreMovie","pages/kefu/kefu","pages/aboutUs/aboutUs","pages/agreement/agreement","pages/privacy/privacy","pages/service/service","pages/extension/extension","pages/rulers/rulers","pages/feedback/feedback"],"nvueCompiler":"uni-app","renderer":"auto","splashscreen":{"alwaysShowBeforeRender":false,"autoclose":true},"compilerVersion":"2.3.7","usingComponents":{}}
        </script>
        <script>
            var __id__ = '';
            window.__dispatchGenerateFunc__ = function(page) {
                __id__ = page;
                document.title = page;
                // window.history.pushState('', '', page);
                var wxss = page.replace('.html', '.wxss')
                if (
                    typeof __wxAppCode__ !== 'undefined' &&
                    __wxAppCode__.hasOwnProperty(wxss)
                ) {
                    var setCssToHead = __wxAppCode__[wxss]
                    typeof setCssToHead === 'function' && setCssToHead()
                    document.dispatchEvent(new CustomEvent("generateFuncReady", {
                        detail: {
                            generateFunc: $gwx(page.replace('.html', '.wxml'))
                        }
                    }));
                } else {
                    plus.webview.currentWebview().setJsFile('_www/' + page.replace('.html', '.js'));
                }
            };
        </script>
        <script src="__uniappes6.js"></script>
        <script src="uniapp://ready"></script>
    </head>

    <body>
        <div></div>
    </body>

</html>
