{"@platforms":["android","iPhone","iPad"],"id":"__UNI__2895C50","name":"yemaos","version":{"name":"1.0.0","code":"100"},"description":"夜猫","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"autoclose":false,"waiting":false,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview","uni-app":"auto"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#ffffff"},"usingComponents":true,"nvueCompiler":"uni-app","nativePlugins":{"openinstall-plugin":{"APP_KEY":"aynnw0","__plugin_info__":{"name":"openinstall-免填邀请码","description":"此插件方便 uni-app 集成使用 openinstall 而开发","platforms":"Android,iOS","url":"https://ext.dcloud.net.cn/plugin?id=692","android_package_name":"uni.UNI2895C50","ios_bundle_id":"uni.UNI2895C50","isCloud":true,"bought":1,"pid":"692","parameters":{"APP_KEY":{"des":"openinstall为应用生成的appkey","key":"com.openinstall.APP_KEY","value":""}}}}},"allowsInlineMediaPlayback":true,"safearea":{"background":"#ffffff","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.3.7","control":"v8","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"}},"tabBar":{"color":"#666666","selectedColor":"#df5a51","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#ffffff","height":"60px","list":[{"pagePath":"pages/index/index","iconPath":"static/icon1s.png","selectedIconPath":"static/icon1.png","text":"首页"},{"pagePath":"pages/channel/channel","iconPath":"static/icon2s.png","selectedIconPath":"static/icon2.png","text":"频道"},{"pagePath":"pages/vipCenter/vipCenter","iconPath":"static/icon3s.png","selectedIconPath":"static/icon3.png","text":"充值"},{"pagePath":"pages/shortMovie/shortMovie","iconPath":"static/2.png","selectedIconPath":"static/37.png","text":"发现"},{"pagePath":"pages/selfCenter/selfCenter","iconPath":"static/icon5s.png","selectedIconPath":"static/icon5.png","text":"我的"}]}}}